QuickCAD1.0/02项目包/QuickCAD-V1.0/Views/MainWindow.xaml

<Window x:Class="IsolatorTester.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:IsolatorTester"
        xmlns:controls="clr-namespace:IsolatorTester.Views.Controls"
        mc:Ignorable="d"
        Background="White"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="768" Width="1366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid x:Name="MenuBar" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseDown="MenuBar_MouseDown" MouseMove="MenuBar_MouseMove" MouseUp="MenuBar_MouseUp">
            <Rectangle Fill="Transparent" />
            <hc:UniformSpacingPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image Width="50" Margin="10,0,0,0" Source="pack://application:,,,/IsolatorTester;component/Resources/Img/logo.png"/>
                <Label Content="XXXX客户端" FontSize="30" Width="Auto" Height="50" VerticalAlignment="Center" BorderThickness="0"/>
            </hc:UniformSpacingPanel>
            <hc:UniformSpacingPanel Margin="5" Spacing="10" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label x:Name="timeLabel" Content="{Binding TimeModel.CurrentTime}" BorderThickness="0" Height="50" FontSize="18" VerticalAlignment="Center" />
                <Menu Background="Transparent"  VerticalAlignment="Stretch" BorderThickness="0">
                    <MenuItem x:Name="FullCreen_MenuItem" BorderThickness="0" Click="FullCreen_MenuItem_Click">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <Image x:Name="FullCreen_Image" Source="{StaticResource FullScreenImg}" Width="30" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                    </MenuItem>
                    <MenuItem  BorderThickness="0">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="{StaticResource RefreshImg}" Width="30" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                    </MenuItem>
                    <MenuItem  BorderThickness="0">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <hc:Badge Status="Processing" Height="30" Style="{StaticResource BadgeDanger}">
                                    <Image Source="{StaticResource WaringImg}" Width="25" VerticalAlignment="Center"/>
                                </hc:Badge>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                    </MenuItem>
                    <MenuItem Height="50" BorderThickness="0">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource UserImg}" Width="25" VerticalAlignment="Center"/>
                                    <TextBlock Text="admin" Margin="5,0,0,0" FontSize="16" VerticalAlignment="Center"/>
                                    <!--<TextBlock Text="{Binding}"/>-->
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                        <MenuItem Header="退出登录">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource LogoutImg}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="关闭">
                            <MenuItem.Icon >
                                <Image Source="{StaticResource ExitImg}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="关于">
                            <MenuItem.Icon >
                                <Image Source="{StaticResource AboutImg}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </hc:UniformSpacingPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left:左侧菜单-->
            <Expander Grid.Column="0" IsExpanded="True" Style="{StaticResource MenuExpanderStyle}">
                <TreeView ItemsSource="{Binding MenuItems}" Width="200" >
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding IconUrl}" Width="16" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="1" FontSize="16" Text="{Binding Header}" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Expander>

            <!--Content:内容部分(涵面包屑)-->
            <hc:TabControl x:Name="TabControl" Grid.Column="1"  ShowCloseButton="True" ShowOverflowButton="False" ShowScrollButton="True" IsScrollable="True" TabItemWidth="200" >
                <!--<hc:TabItem Header="TabItem1"  IsSelected="True" ShowCloseButton="False" hc:IconElement.Width="16" hc:IconElement.Geometry="{Binding Source={StaticResource IndexImg}, Converter={converter:ImageToGeometryConverter}">
                    <hc:SimplePanel Background="{DynamicResource RegionBrush}">
                        <controls:IndexContent VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    </hc:SimplePanel>
                </hc:TabItem>-->
                <hc:TabItem Header="TabItem2" hc:IconElement.Width="16" hc:IconElement.Geometry="{StaticResource WindowsGeometry}">
                    <hc:SimplePanel Background="{DynamicResource RegionBrush}">
                        <controls:ManualTaskContent />
                    </hc:SimplePanel>
                </hc:TabItem>
                <hc:TabItem Header="TabItem3" hc:IconElement.Width="16" hc:IconElement.Geometry="{StaticResource ClockGeometry}">
                    <hc:SimplePanel Background="#FF3F4EE8"/>
                </hc:TabItem>
                <hc:TabItem Header="TabItem4">
                    <hc:SimplePanel Background="#FFE83F6D"/>
                </hc:TabItem>
            </hc:TabControl>
        </Grid>

        <Grid Grid.Row="2">
            <hc:RunningBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="10" Speed="50" BorderThickness="0" Content="V1.2.1" />
        </Grid>
    </Grid>
</Window>
