QuickCAD1.0/02项目包/QuickCAD-V1.0/Resources/Resource.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:converter="clr-namespace:IsolatorTester.Tools.Converter"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <converter:BitmapImageToGeometryConverter x:Key="BitmapImageToGeometryConverter"/>
    
    <BitmapImage x:Key="LogoImg" UriSource="pack://application:,,,/IsolatorTester;component/Resources/Img/logo.png" />
    <BitmapImage x:Key="IndexImg" UriSource="pack://application:,,,/IsolatorTester;component/Resources/Img/首页.png" />
    <BitmapImage x:Key="FullScreenImg" UriSource="pack://application:,,,/IsolatorTester;component/Resources/Img/全屏.png"/>
    <BitmapImage x:Key="CancelFullScreenImg" UriSource="pack://application:,,,/IsolatorTester;component/Resources/Img/取消全屏.png" />
    <BitmapImage x:Key="RefreshImg" UriSource="pack://application:,,,/IsolatorTester;component/Resources/Img/刷新.png" />
    <BitmapImage x:Key="WaringImg" UriSource="pack://application:,,,/IsolatorTester;component/Resources/Img/报警.png" />
    <BitmapImage x:Key="UserImg" UriSource="pack://application:,,,/IsolatorTester;component/Resources/Img/用户.png" />
    <BitmapImage x:Key="LogoutImg" UriSource="pack://application:,,,/IsolatorTester;component/Resources/Img/登出.png" />
    <BitmapImage x:Key="ExitImg" UriSource="pack://application:,,,/IsolatorTester;component/Resources/Img/关闭.png" />
    <BitmapImage x:Key="AboutImg" UriSource="pack://application:,,,/IsolatorTester;component/Resources/Img/关于.png" />

</ResourceDictionary>