QuickCAD1.0/02项目包/QuickCAD1/Views/Controls/ManualTaskContent.xaml

<UserControl x:Class="QuickCAD1.Views.Controls.ManualTaskContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:QuickCAD1.Views.Controls"
             mc:Ignorable="d" >
    <Grid Margin="32" Name="PanelMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <hc:StepBar Grid.ColumnSpan="2" StepIndex="{Binding StepIndex}">
            <hc:StepBarItem Content="注册"/>
            <hc:StepBarItem Content="填写基本信息"/>
            <hc:StepBarItem Content="上传文件"/>
            <hc:StepBarItem Content="完成"/>
        </hc:StepBar>
        <StackPanel Margin="0,32" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Command="{Binding PrevCmd}" CommandParameter="{Binding ElementName=PanelMain}" Width="180" Content="上一步" Style="{StaticResource ButtonPrimary}"/>
            <Button Command="{Binding NextCmd}" CommandParameter="{Binding ElementName=PanelMain}" Width="180" Margin="0,16,0,0" Content="下一步" Style="{StaticResource ButtonPrimary}"/>
        </StackPanel>
    </Grid>
</UserControl>
